# Temporary switch from localhost to 192.168.29.178 to test on mobile development
EXPO_PUBLIC_BACKEND_BASE_URL=http://192.168.43.140:5000/nearBy
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBY7EAmBE4NZC_9CJ60pYIED5n8ZduPLWY
APP_NAME=NearBy
EXPO_PUBLIC_DEBUG_MODE=true